transparency = 10
frame_color = "#ffffff"

[urgency_low]
background = "#000000"
foreground = "#ffffff"

[urgency_normal]
background = "#000000"
foreground = "#ffffff"

[urgency_critical]
background = "#000000"
foreground = "#ffffff"
